<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <base href="https://www.yoursex.ru">
    <meta content="text/html; charset=windows-1251" http-equiv="content-type"/>


    <link href="favicon.ico" rel="shortcut icon"/>
    <title>Вход</title>


    <link href="https://www.yoursex.ru/style_images/css_3.css?5" rel="stylesheet">


</head>
<body>
<div id="ipbwrapper">
    <!--ipb.javascript.start-->
    <noindex>
        <script type="text/javascript">
 //<![CDATA[
 var ipb_var_st            = "0";
 var ipb_lang_tpl_q1       = "Введите номер страницы, на которую хотите перейти.";
 var ipb_var_s             = "";
 var ipb_var_phpext        = "php";
 var ipb_var_base_url      = "https://www.yoursex.ru/index.php?s=&";
 var ipb_board_url      = "https://www.yoursex.ru";
 var ipb_var_image_url     = "/style_images/ip.boardpr";
 var ipb_input_f           = "0";
 var ipb_input_t           = "0";
 var ipb_input_p           = "0";
 var ipb_var_cookieid      = "";
 var ipb_var_cookie_domain = "";
 var ipb_var_cookie_path   = "/";
 var ipb_md5_check         = "880ea6a14ea49e853634fbdc5015a024";
 var ipb_new_msgs          = 0;
 var use_enhanced_js       = 0;
 var use_charset           = "windows-1251";
 var ipb_myass_chars_lang  = "Вы ввели слишком мало символов для поиска";
 var ajax_load_msg		   = "Загрузка...";
 //]]>


        </script>
    </noindex>
    <script src='/jscripts/ips_ipsclass.js' type="text/javascript"></script>
    <script src='/jscripts/ipb_global.js' type="text/javascript"></script>
    <script src='/jscripts/ips_menu.js' type="text/javascript"></script>
    <script src='/style_images/ip.boardpr/folder_js_skin/ips_menu_html.js' type="text/javascript"></script>
    <script src='/cache/lang_cache/ru/lang_javascript.js' type="text/javascript"></script>
    <script async defer src="https://www.google.com/recaptcha/api.js"></script>
    <noindex>
        <script type="text/javascript">
//<![CDATA[
var ipsclass = new ipsclass();
ipsclass.init();
ipsclass.settings['do_linked_resize'] = parseInt( "1" );
ipsclass.settings['resize_percent']   = parseInt( "50" );
//]]>


        </script>
    </noindex>
    <script src='/jscripts/cc23_random_banner_rotation.js' type="text/javascript"></script>
    <!--ipb.javascript.end-->
    <div class="header">
        <div class="logo"></div>
        <div class="logo1"></div>
    </div>
    <div id="submenu">
        <!--ipb.leftlinks.start-->
        <div id='submenu_left'>


            <a href="//www.yoursex.ru/">Главная</a>

            <!--IBF.RULES-->
        </div>
        <!--ipb.leftlinks.end-->
        <!--ipb.rightlinks.start-->
        <div id='submenu_right'>

            <a href="//www.yoursex.ru/reklama.html">Обратная связь</a>


            <a href="https://www.yoursex.ru/index.php?act=Search&amp;f=0" id="ipb-tl-search">Поиск</a>


            <a href="//www.yoursex.ru/board/doska.html">Объявления</a>


            <a href="//www.yoursex.ru/znakomstva.html ">Знакомства</a>


            <a href="//www.yoursex.ru/articles.html">Статьи о сексе</a>


            <a href="//www.yoursex.ru/blogs.html">Истории</a>


            <a href="//www.yoursex.ru/videochat.html">Эротический видео чат</a>


            <a href="//www.yoursex.ru/intimmagazin.html">Магазин интим товаров</a>


            <a href="//www.yoursex.ru/forum.html">Форум</a>

            <noindex>
                <div class='popupmenu-new' id='ipb-tl-search_menu' style='display:none;padding:5px;'>
                    <form action="https://www.yoursex.ru/index.php?act=Search&amp;CODE=do_new_search" method="post">
                        <input id='gbl-search-forums' name='w' type='hidden' value='0'/>
                        <input autocomplete="off" id='ipb-tl-search-box' name="keywords" oninput="ajax_forum_search(this.value);" size="20" type="text"/>
                        <input class="button-search" src="/style_images/ip.boardpr/login-button.gif" style='border:0px' type="image"/>
                    </form>
                    <div id="search_result_popup"></div>
                </div>
                <script type="text/javascript">
				ipsmenu.register( "ipb-tl-search", 'document.getElementById("ipb-tl-search-box").focus();' );
				gbl_check_search_box();


                </script>
            </noindex>
        </div>
        <!--ipb.rightlinks.end-->
    </div>
    <script src='/jscripts/ips_xmlhttprequest.js' type="text/javascript"></script>
    <script src='/jscripts/ipb_global_xmlenhanced.js' type="text/javascript"></script>
    <script src='/jscripts/dom-drag.js' type="text/javascript"></script>
    <div id='get-myassistant' style='display:none;width:400px;text-align:left;'>
        <div class="borderwrap">
            <div class='maintitle' id='myass-drag' title='Нажмите и задержите для перемещения этого окна'>
                <div style='float:right'><a href='#' onclick='document.getElementById("get-myassistant").style.display="none"; return false;' title='Закрыть окно'>[X]</a></div>
                <div>Помощник</div>
            </div>
            <div id='myass-content' style='overflow-x:auto;'></div>
        </div>
    </div>
    <!-- Loading Layer -->
    <div id='loading-layer' style='display:none'>
        <div id='loading-layer-shadow'>
            <div id='loading-layer-inner'>
                <img alt='Загрузка. Пожалуйста, подождите...' border='0' src='/style_images/ip.boardpr/loading_anim.gif'/>
                <span id='loading-layer-text' style='font-weight:bold'>Загрузка. Пожалуйста, подождите...</span>
            </div>
        </div>
    </div>
    <!-- / Loading Layer -->
    <!-- Msg Layer -->
    <div id='ipd-msg-wrapper'>
        <div id='ipd-msg-title'>
            <a href='#' onclick='document.getElementById("ipd-msg-wrapper").style.display="none"; return false;'><img alt='X' class='ipd' src='/style_images/ip.boardpr/close.png'
                                                                                                                      title='Close Window'/></a> &nbsp; <strong>Сообщение сайта</strong>
        </div>
        <div id='ipd-msg-inner'><span id='ipd-msg-text' style='font-weight:bold'></span>
            <div class='pp-tiny-text'>(Сообщение закроется через 2 секунды)</div>
        </div>
    </div>
    <!-- Msg Layer -->
    <!-- / End board header -->
    <noindex>
        <script src="https://www.yoursex.ru/jscripts/lib/JsHttpRequest/JsHttpRequest.js" type="text/javascript"></script>
        <script src="https://www.yoursex.ru/jscripts/functions.js" type="text/javascript"></script>
        <script src="/jscripts/soundmanager2.js" type="text/javascript"></script>

        <div id="userlinksguest">
            <p class="pcen"><b>Здравствуйте, гость</b> ( <a href="https://www.yoursex.ru/index.php?act=Login&amp;CODE=00">Вход</a> | <a href="https://www.yoursex.ru/index.php?act=Reg&amp;CODE=00">Регистрация</a>
                )


                <!--


               -->
                &nbsp;
                <!--

                -->
            </p>
        </div>


    </noindex>
    <div>
        <div id="navstrip" style="float:left;"><img alt=">" border="0" src="/style_images/ip.boardpr/nav.gif">&nbsp;<a href='https://www.yoursex.ru'>Секс клуб</a>&nbsp;&gt;&nbsp;Вход</div>
        <noindex>
            <div id="cart"></div>
        </noindex>
    </div>
    <span id="base_url" style="display: none;"></span>
    <!--IBF.NEWPMBOX-->
    <script src='/jscripts/jquery-1.8.2.js' type="text/javascript"></script>
    <script src='/jscripts/login.js' type="text/javascript"></script>
    <style>

#error-message {
   
    margin: 0 auto;
    width: 370px;
     display:block;
    background: #fff none repeat scroll 0 0;
    border-radius: 3px;
    box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.13);
    font-size: 15px;
    padding: 15px 29px;
    margin-top:40px;
}
.page_blue {
    background: rgba(0, 0, 0, 0) linear-gradient(135deg, #4574e9 0px, #69e6f5 100%) repeat scroll 0 0;
    margin-top:40px;
    padding-top: 1px;
}
.page__content {
    margin: 0 auto;
    width: 370px;
    padding-top:100px;
     padding-bottom:100px;
}

.form {
    
    display:block;
    background: #fff none repeat scroll 0 0;
    border-radius: 3px;
    box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.13);
    font-size: 15px;
    padding: 15px 29px;
    position: relative;
}


.form__title {
    color: #414a5a;
    font-size: 19px;
    line-height: 40px;
    margin: 0 0 10px;
    padding-left: 1px;
    position: relative;
}

.form__block {
    margin: 0 0 16px;
    position: relative;
}

.form-input__wrap {
    position: relative;
    border: 0 none;
    font: inherit;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}

.form-msg::after {
    border-color: transparent #fff transparent transparent;
    border-style: solid;
    border-width: 5px 6px 5px 0;
    content: "";
    display: block;
    height: 0;
    left: -6px;
    margin-top: -5px;
    position: absolute;
    top: 50%;
    width: 0;
}
.form-msg {
    background: #fff none repeat scroll 0 0;
    border-radius: 3px;
    bottom: -11px;
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.12);
    box-sizing: border-box;
    color: #959caa;
    cursor: default;
    display: block;
    line-height: 42px;
    margin: 0;
    min-height: 42px;
    padding: 12px 20px;
    position: absolute;
    right: -299px;
    width: 235px;
    z-index: 500;
}


.form-msg__content {
    display: inline-block;
    font-size: 15px;
    line-height: 21px;
    vertical-align: middle;
}

.form-input_w-icon {
    padding-right: 44px;
}
.form-input {
    -moz-appearance: none;
    border: 1px solid #dae1ee;
    border-radius: 3px;
    box-sizing: border-box;
    color: #444;
    display: block;
    font-family: arial,verdana,sans-serif;
    font-size: 15px;
    height: 45px;
    line-height: 21px;
    margin: 0;
    outline: 0 none;
    position: relative;
    transition: border-color 0.1s linear 0s, box-shadow 0.1s linear 0s;
    width: 100%;
    z-index: 2;
}
.form-input::-moz-placeholder {
    color: #bac0cb;
}

.form-button_submit {
    background-color: #43a7f4;
    border-color: #43a7f4;
    color: #fff;
    opacity: 1;
}
.form-button {
    -moz-user-select: none;
    border-radius: 3px;
    cursor: pointer;
    display: block;
    font-size: 15px;
    height: 45px;
    line-height: 42px;
    outline: 0 none;
    position: relative;
    transition: opacity 0.1s linear 0s, background-color 0.1s linear 0s;
    width: 100%;
}

.form-params {
    margin: -2px 0 0;
}

.form-params__block_left {
    text-align: left;
}
.form-params__block {
    display: inline-block;
    width: 49%;
}
.link, .link:hover, .link:visited {
    color: #5f96f7;
}
.link {
    font-size: inherit;
    text-decoration: none;
}



.form__block_footer {
    margin-bottom: 20px;
    margin-top: 33px;
}
.form__block_center {
    text-align: center;
}


    </style>
    <div class="page_blue">

        <div class="page__content">
            <form action="https://www.yoursex.ru/index.php?act=Login&amp;CODE=01" class="form" method="post">
                <input name="referer" type="hidden" value="https://www.yoursex.ru/index.php?"/>
                <p class="form__title">
                    <span>Вход</span>
                </p>
                <div class="form__block form__block_error">
                    <div class="form-input__wrap">
                        <input autocomplete="on" class="form-input" hidden="" id="form_login" maxlength="43" name="UserName" placeholder="Логин или почта" type="text" value=""/>
                    </div>
                    <div class="form-msg form-msg_error form-msg_top" id="error-login" style="display:none;">
                        <i class="form-msg__content">Необходимо ввести логин или почту</i>
                    </div>
                </div>
                <div class="form__block form__block_error">
                    <div class="form-input__wrap">
                        <input autocomplete="on" class="form-input form-input_w-icon" hidden="" id="form_password" name="PassWord" placeholder="Пароль" type="password" value=""/>
                    </div>
                    <div class="form-msg form-msg_error" id="error-pass" style="display:none;">
                        <i class="form-msg__content" style="line-height:40px;">Необходимо ввести пароль</i>
                    </div>
                </div>
                <div class="form__block">
                    <div class="form-input__wrap">
                        <button class="form-button form-button_submit" style="border-width: 0px;" type="submit">Войти</button>
                    </div>
                </div>
                <div class="form__block">
                    <div class="form-params">
                        <div class="form-params__block form-params__block_left">
                            <a class="link" href="https://www.yoursex.ru/index.php?act=Reg&amp;CODE=10" target="_self">Восстановить пароль</a>
                        </div>
                        <div class="form-params__block form-params__block_right">
                            <div class="form-checkbox__wrap">
                                <input autocomplete="on" checked="checked" class="form-checkbox" id="long-session" name="CookieDate" placeholder="" type="checkbox" value="1">
                                <label class="form-checkbox__label">Запомнить меня</label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form__block form__block_center form__block_footer">
                    <span>Нет аккаунта?</span>
                    <span> </span>
                    <a class="link" href="https://www.yoursex.ru/index.php?act=Reg&CODE=00" target="_self">Регистрация</a>
                </div>
            </form>
        </div>
    </div>
    <style>
#adult_confirm {
position: fixed; left: 0px; bottom: 0px; width: 100%; height: 18px; display:none; background: #eee; text-align: center; font: 16px Arial; padding: 20px 0px 25px 0px; box-shadow: 0px 0px 7px #888; border-top: 1px solid #888;
}
#adult_confirm .button-adult {
padding: 5px 15px;
}
a.button-adult { margin: 0px 1px; border: 1px outset #f4d4da; border-radius: 3px; background-color: #f4d4da; padding: 1px 8px 2px 8px; color: #000000; line-height: 20px; text-decoration: none; }
a.button-adult:hover { border-color: #efefef; background-color: #efefef; text-decoration: none; }


    </style>

    <div id="adult_confirm">
        <strong>Внимание!</strong> Данный сайт может содержать материалы для взрослых.
        <a class="button-adult" href="#" onClick="doSetBannerCookie(); return false;">Мне есть 18 лет</a> или
        <a class="button-adult" href="javascript:window.location='http://formylove.ru/';">Покинуть сайт</a>
    </div>
    <script src='/jscripts/javascript_cookies.js' type="text/javascript"></script>
    <noindex>
        <script type="text/javascript">
function show_hide(id,show){
   document.getElementById(id).style.display=show?'block':'none';
  }

 function div_show(id){
   show_hide(id,1);
  }

 function div_hide(id){
   show_hide(id,0);
  }


        </script>
        <script language='JavaScript' type="text/javascript">

function getNameBrouser() { 
var ua = navigator.userAgent.toLowerCase();
 if (ua.indexOf("msie") != -1 && ua.indexOf("opera") == -1 && ua.indexOf("webtv") == -1) {
   return "msie"
 }
 // Opera
 if (ua.indexOf("opera") != -1) {
   return "opera"
 }
 // Gecko = Mozilla + Firefox + Netscape
 if (ua.indexOf("gecko") != -1) { 
   return "gecko";
 }
 // Safari, используется в MAC OS
 if (ua.indexOf("safari") != -1) {
   return "safari";
 }
 // Konqueror, используется в UNIX-системах
 if (ua.indexOf("konqueror") != -1) {
   return "konqueror";
 }
 return "unknown";
}

function showBanner(){
    Set_Cookie( 'test', 'none', '', '/', '', '' );
    if ( Get_Cookie( 'test' ) ){
        cookie_set = true;
	    Delete_Cookie('test', '/', '');
    }
    else{
	    cookie_set = false;
    }

    if ( Get_Cookie( 'eighteen_banner' )){ 
        cookie_set = false;
    }

    var browser_check = getNameBrouser();
    if((browser_check=="msie" || browser_check=="gecko" || browser_check=="opera") && cookie_set == true){
        div_show('adult_confirm');
    }
}

function doSetBannerCookie(){
    Set_Cookie( "eighteen_banner", "1", 1000, "/", "", "" );
   div_hide("adult_confirm");
}

showBanner();



        </script>
    </noindex>
    <table cellspacing="0" id="gfooter">
        <tr>
            <td width="45%">
                <noindex></noindex>
            </td>
            <td align="center" nowrap="nowrap" width="10%">Сайт для аудитории 18+ | <a href="/rules.htm">Правила</a></td>
            <td align="right" nowrap="nowrap" width="45%">Сейчас: 24.8.2019, 21:34</td>
        </tr>
    </table>
    <script charset="windows-1251" src="/jscripts/cart.js" type="text/javascript"></script>
    <script charset="UTF-8" src="/jscripts/standart.js" type="text/javascript"></script>
    <noindex>
        <script type="text/javascript">
window.partner_id = 6462;
var cart = new Cart('cart');

function c_update(){
    cart.update();
}


        </script>
        <script type='text/javascript'>
//<![CDATA[
menu_do_global_init();
show_inline_messages();
// Uncomment this to fix IE png images
// causes page slowdown, and some missing images occasionally
// if ( is_ie )
// {
//	 ie_fix_png();
// }

//]]>


        </script>
    </noindex>
    <noindex>
        <p align="center" class="menu_top">
            <!--LiveInternet counter-->
            <script type="text/javascript"><!--
document.write('<a href="https://www.liveinternet.ru/click" '+
'target=_blank><img src="https://counter.yadro.ru/hit?t40.5;r'+
escape(document.referrer)+((typeof(screen)=='undefined')?'':
';s'+screen.width+'*'+screen.height+'*'+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+';u'+escape(document.URL)+
';'+Math.random()+
'" alt="" title="LiveInternet" '+
'border=0 width=31 height=31><\/a>')//-->

            </script><!--/LiveInternet-->

            <!-- Yandex.Metrika informer -->
            <a href="https://metrika.yandex.ru/stat/?id=13872469&amp;from=informer"
               rel="nofollow" target="_blank"><img alt="яндекс.ћетрика"
                                                   onclick="try{Ya.Metrika.informer({i:this,id:13872469,lang:'ru'});return false}catch(e){}"
                                                   src="//bs.yandex.ru/informer/13872469/3_1_FFFFFFFF_EFEFEFFF_0_pageviews" style="width:88px; height:31px; border:0;"
                                                   title="яндекс.ћетрика: данные за сегодн¤ (просмотры, визиты и уникальные посетители)"/></a>
            <!-- /Yandex.Metrika informer -->

            <!-- Yandex.Metrika counter -->
            <script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter13872469 = new Ya.Metrika({id:13872469,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");


            </script>
        <noscript>
            <div><img alt="" src="//mc.yandex.ru/watch/13872469" style="position:absolute; left:-9999px;"/></div>
        </noscript>
        <!-- /Yandex.Metrika counter -->
        </p>
    </noindex>

    <style>

    </style>
</div>
</body>
</html>