# MyBot

./: FirstBatchID_LIST.html  HOME.html  ID_LIST.html  LOGIN_PAGE.html  LOGIN_USER.html  build.gradle  inspect.js  settings.gradle  test.db
gradle/wrapper/: gradle-wrapper.properties
logs/FourClubStages/: HOME.html  LOGIN.html  MY_PROFILE.html  PHOTO.html  SET_PROFILE.html  UPLOAD_PHOTO.html
logs/YourSexStages/: FIRST_BATCH_ID_LIST.html  HOME.html  LOGIN_PAGE.html  LOGIN_USER.html
src/main/alfa/: index.html  initial.html
src/main/alfa/initial_files/: styles.css
src/main/alfa/styles/: styles.css
src/main/java/: 4Corder.txt  NewFile.html  YSorder.txt  comp.html  curlText.txt  index.html  misc  misc.json  order  output.html  output.txt  test.java
src/main/java/Docs/: RegisterData.json
src/main/java/MainPackage/: Account.java  City.java  FourClub.java  Helpers.java  Main.java  NewHttpClient.java  StageException.java  Stages.java  YourSex.java  sss.json  test.java
src/main/java/SQLite/: SQLiteJDBCDriverConnection.java
src/main/java/SimpleTests/: test.java
src/main/resources/: style.css
src/main/test/: requests.txt
src/test/java/: Test.java  test.java
