plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.4'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.5'
}

group 'MyBot'
version '1.0-SNAPSHOT'
apply plugin: 'idea'
sourceCompatibility = 1.12

repositories {
    mavenCentral()
}
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.apache.httpcomponents:httpclient:4.5.7'
    compile 'org.apache.httpcomponents:httpclient-cache:4.5.7'
    compile 'org.apache.httpcomponents:fluent-hc:4.5.7'
    //compile 'org.apache.commons:commons-lang3:3.8.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    compile 'commons-io:commons-io:2.6'
    compile 'org.apache.httpcomponents:httpmime:4.5.7'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.8.11.2'
}

intellij {
    version '2018.3.5'
}
javafx {
    version = "12"
    modules = [ 'javafx.controls' ]
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}